[API]
; rgb_id = Telegram api_id
; rgb_id_app = Telegram api hash
; rgb_id_cht = Telegram chat id
; bg_id = Binance api key
; bg_id_k = Binance api secret
; bs_pi = Binance API URL
; pos_sz = Position size in percentage of deposit balance:[Use 5~10% of your deposit]
; sl_prc = Stop loss percentage:[Use 5~10% for proper risk management]
; lev = Leverage preferred:[leave it empty if you want to use signal leverage]
; moon_bag = Do you want to leave a moon bag:[True/False] Capitalization sensitive
; trailing_sl = Do you want to use trailing SL:[True/False] Capitalization sensitive
; bs_pi = https://fapi.binance.com
pos_sz = 2.5
sl_prc = 10.0
lev = 10
moon_bag = True
trailing_sl = True
